MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN=root
WORDPRESS_ADMIN_MAIL=root@timschmi.42.fr

WORDPRESS_USER=author
WORDPRESS_USER_MAIL=user@timschmi.42.fr

DOMAIN_NAME=timschmi.42.fr