MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=1234

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN=admin
WORDPRESS_ADMIN_MAIL=admin@admin.admin

WORDPRESS_USER=author
WORDPRESS_USER_MAIL=user@user.user
